{
  "name": "mar-custom-django-template",
  "type": "module",
  "scripts": {
    "dev": "tailwindcss -i application/static/css/css-input.css -o application/static/css/index.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
